[gd_scene load_steps=2 format=3 uid="uid://dcuvij4dc8n64"]

[ext_resource type="Script" uid="uid://bg405d6u6vwl8" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
position = Vector2(2176, -5888)
script = ExtResource("1_ig7tw")

[node name="Play" type="Button" parent="."]
offset_left = -1715.0
offset_top = 6028.0
offset_right = -1457.0
offset_bottom = 6171.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = -1713.0
offset_top = 6283.0
offset_right = -1457.0
offset_bottom = 6429.0
tooltip_text = "You want to quit?"
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
